# Enviornment for local run with postgres or postgres.app client on mac or pgAdmin client on Windows

# DATABASE_URL="postgresql://[your-user-name]:[your-password]@localhost:5432/[your-db-name]"
# Following Database URL wil be created by prisma ---

# Enviornment for docker
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='your-user-name'
POSTGRES_PASSWORD='your-password'
POSTGRES_NAME='your-postgres-name'

# App
HOST_PATH='http://localhost:3000/'